FROM python:3.13-slim

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set working directory
WORKDIR /app

# Set environment variables for Python and uv
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1

# --- Build Arguments for Environment Configuration ---
ARG DB_HOST=localhost
ARG DB_PORT=5432
ARG DB_USER=postgres
ARG DB_PASSWORD=postgres
ARG DB_NAME=postgres
ARG EODHD_API_KEY
ARG PREFECT_API_URL=http://localhost:4200/api
ARG ENV_PREFIX

# --- Set baked-in Environment Variables ---
ENV DB_HOST=$DB_HOST \
    DB_PORT=$DB_PORT \
    DB_USER=$DB_USER \
    DB_PASSWORD=$DB_PASSWORD \
    DB_NAME=$DB_NAME \
    EODHD_API_KEY=$EODHD_API_KEY \
    PREFECT_API_URL=$PREFECT_API_URL \
    ENV_PREFIX=$ENV_PREFIX

# Copy shared tools and library definitions first for dependency resolution
COPY libs/db-client/pyproject.toml /app/libs/db-client/
COPY libs/eodhd-client/pyproject.toml /app/libs/eodhd-client/

# Copy the ETL service requirements
COPY apps/etl-service/pyproject.toml apps/etl-service/uv.lock /app/apps/etl-service/

# Install dependencies using uv
WORKDIR /app/apps/etl-service
RUN uv sync --frozen --no-dev

# Copy the actual application and library code
COPY apps/etl-service/src /app/apps/etl-service/src
COPY libs/db-client/src /app/libs/db-client/src
COPY libs/eodhd-client/src /app/libs/eodhd-client/src

# Force reinstall of local libs to pick up source changes
RUN uv pip install --system --no-cache-dir -e /app/libs/db-client -e /app/libs/eodhd-client -e /app/apps/etl-service

# Set the PYTHONPATH so the container can find all modules
ENV PYTHONPATH="/app/libs/db-client/src:/app/libs/eodhd-client/src:/app/apps/etl-service/src"

# Update PATH to include the virtual environment's bin directory
ENV PATH="/app/apps/etl-service/.venv/bin:$PATH"
