FROM python:3.13-slim

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Set working directory
WORKDIR /app

# Set environment variables for Python and uv
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UV_SYSTEM_PYTHON=1

# Copy shared tools and library definitions first for dependency resolution
COPY libs/db-client/pyproject.toml /app/libs/db-client/
COPY libs/eodhd-client/pyproject.toml /app/libs/eodhd-client/

# Copy the ETL service requirements
COPY apps/etl-service/pyproject.toml apps/etl-service/uv.lock /app/apps/etl-service/

# Install dependencies using uv
WORKDIR /app/apps/etl-service
RUN uv sync --frozen --no-dev

# Copy the actual application and library code
COPY apps/etl-service/src /app/apps/etl-service/src
COPY libs/db-client/src /app/libs/db-client/src
COPY libs/eodhd-client/src /app/libs/eodhd-client/src

# Install the current project so etl_service is available in site-packages
RUN uv pip install --system -e /app/apps/etl-service

# Set the PYTHONPATH so the container can find all modules
ENV PYTHONPATH="/app/libs/db-client/src:/app/libs/eodhd-client/src:/app/apps/etl-service/src"

# Update PATH to include the virtual environment's bin directory
ENV PATH="/app/apps/etl-service/.venv/bin:$PATH"
